spring.application.name=csvparser
server.port=8081
spring.devtools.restart.exclude=static/**,public/**

logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
io.balldontlie.token=${BALDONTLIE_API_KEY}

#spring.redis.host=localhost
#spring.redis.port=6379